 ___________ ___________ _____ _____ _____                                                                                                     
/  __ \ ___ \  ___|  _  \_   _|_   _/  ___|  _                                                                                                 
| /  \/ |_/ / |__ | | | | | |   | | \ `--.  (_)                                                                                                
| |   |    /|  __|| | | | | |   | |  `--. \                                                                                                    
| \__/\ |\ \| |___| |/ / _| |_  | | /\__/ /  _                                                                                                 
 \____|_| \_\____/|___/  \___/  \_/ \____/  (_)                                                                                                
                                                                                                                                               
                                                                                                                                               
   ___ _____ ___  _   _    _______          _   _     _____ ___ ______ _____________                                                           
  |_  |  ___/ _ \| \ | |  / / ___ \        (_) | |   |  ___/ _ \|  _  \  ___| ___ \ \                                                          
    | | |__/ /_\ \  \| | | || |_/ / __ ___  _  | |   | |__/ /_\ \ | | | |__ | |_/ /| |  ______                                                 
    | |  __|  _  | . ` | | ||  __/ '__/ _ \| | | |   |  __|  _  | | | |  __||    / | | |______|                                                
/\__/ / |__| | | | |\  | | || |  | | | (_) | |_| |___| |__| | | | |/ /| |___| |\ \ | |                                                         
\____/\____|_| |_|_| \_/ | |\_|  |_|  \___/| (_)_____|____|_| |_/___/ \____/\_| \_|| |                                                         
                          \_\             _/ |                                    /_/                                                          
                                         |__/                                                                                                  
 _________          _            ___                                                                                                           
|  _|  _  \        (_)          |_  |                                                                                                          
| | | | | |___  ___ _  __ _ _ __  | |______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______         
| | | | | / _ \/ __| |/ _` | '_ \ | |______|______|______|______|______|______|______|______|______|______|______|______|______|______|        
| | | |/ /  __/\__ \ | (_| | | | || |                                                                                                          
| |_|___/ \___||___/_|\__, |_| |_|| |                                                                                                          
|___|                  __/ |    |___|                                                                                                          
                      |___/                                                                                                                    
 _____ _                                                                                                                                       
/  ___| |                                                                                                                                      
\ `--.| |_ ___  _ __ _   _                                                                                                                     
 `--. \ __/ _ \| '__| | | |                                                                                                                    
/\__/ / || (_) | |  | |_| |                                                                                                                    
\____/ \__\___/|_|   \__, |                                                                                                                    
                      __/ |                                                                                                                    
                     |___/                                                                                                                     
______                                                                                                                                         
| ___ \                                                                                                                                        
| |_/ / _____  __  _ __ ___   __ _ _ __                                                                                                        
| ___ \/ _ \ \/ / | '_ ` _ \ / _` | '_ \                                                                                                       
| |_/ / (_) >  <  | | | | | | (_| | |_) |                                                                                                      
\____/ \___/_/\_\ |_| |_| |_|\__,_| .__/                                                                                                       
                                  | |                                                                                                          
                                  |_|                                                                                                          
                                                                                                                                               
                                                                                                                                               
 ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______                                             
|______|______|______|______|______|______|______|______|______|______|______|______|______|______|                                            
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
 _________                                              _             ___                                                                      
|  _| ___ \                                            (_)           |_  |                                                                     
| | | |_/ / __ ___   __ _ _ __ __ _ _ __ ___  _ __ ___  _ _ __   __ _  | |______ ______ ______ ______ ______ ______ ______ ______ ______       
| | |  __/ '__/ _ \ / _` | '__/ _` | '_ ` _ \| '_ ` _ \| | '_ \ / _` | | |______|______|______|______|______|______|______|______|______|      
| | | |  | | | (_) | (_| | | | (_| | | | | | | | | | | | | | | | (_| | | |                                                                     
| |_\_|  |_|  \___/ \__, |_|  \__,_|_| |_| |_|_| |_| |_|_|_| |_|\__, |_| |                                                                     
|___|                __/ |                                       __/ |___|                                                                     
                    |___/                                       |___/                                                                          
 _____       _ _ _     _ _                             _                                                                                       
/  __ \     | | (_)   | (_)                           | |                                                                                      
| /  \/ ___ | | |_  __| |_ _ __   __ _   ___ _   _ ___| |_ ___ _ __ ___                                                                        
| |    / _ \| | | |/ _` | | '_ \ / _` | / __| | | / __| __/ _ \ '_ ` _ \                                                                       
| \__/\ (_) | | | | (_| | | | | | (_| | \__ \ |_| \__ \ ||  __/ | | | | |                                                                      
 \____/\___/|_|_|_|\__,_|_|_| |_|\__, | |___/\__, |___/\__\___|_| |_| |_|                                                                      
                                  __/ |       __/ |                                                                                            
                                 |___/       |___/                                                                                             
______                                                                                                                                         
| ___ \                                                                                                                                        
| |_/ / _____  __  _ __ ___   __ _ _ __                                                                                                        
| ___ \/ _ \ \/ / | '_ ` _ \ / _` | '_ \                                                                                                       
| |_/ / (_) >  <  | | | | | | (_| | |_) |                                                                                                      
\____/ \___/_/\_\ |_| |_| |_|\__,_| .__/                                                                                                       
                                  | |                                                                                                          
                                  |_|                                                                                                          
 _____ _                _     _                                                                                                                
/  __ \ |              | |   | |                                                                                                               
| /  \/ |__   ___  __ _| |_  | | _____ _   _ ___                                                                                               
| |   | '_ \ / _ \/ _` | __| | |/ / _ \ | | / __|                                                                                              
| \__/\ | | |  __/ (_| | |_  |   <  __/ |_| \__ \                                                                                              
 \____/_| |_|\___|\__,_|\__| |_|\_\___|\__, |___/                                                                                              
                                        __/ |                                                                                                  
                                       |___/                                                                                                   
 _____                __ _ _                                           _   _                                                                   
/  __ \              / _(_) |                                         | | (_)                                                                  
| /  \/_ __  _ __   | |_ _| | ___  ___   ___  ___ _ __   ___ _ __ __ _| |_ _  ___  _ __                                                        
| |   | '_ \| '_ \  |  _| | |/ _ \/ __| / __|/ _ \ '_ \ / _ \ '__/ _` | __| |/ _ \| '_ \                                                       
| \__/\ |_) | |_) | | | | | |  __/\__ \ \__ \  __/ |_) |  __/ | | (_| | |_| | (_) | | | |                                                      
 \____/ .__/| .__/  |_| |_|_|\___||___/ |___/\___| .__/ \___|_|  \__,_|\__|_|\___/|_| |_|                                                      
      | |   | |                                  | |                                                                                           
      |_|   |_|                                  |_|                                                                                           
 _   _            _ _   _                     _                                                                                                
| | | |          | | | | |                   | |                                                                                               
| |_| | ___  __ _| | |_| |__    ___ _   _ ___| |_ ___ _ __ ___                                                                                 
|  _  |/ _ \/ _` | | __| '_ \  / __| | | / __| __/ _ \ '_ ` _ \                                                                                
| | | |  __/ (_| | | |_| | | | \__ \ |_| \__ \ ||  __/ | | | | |                                                                               
\_| |_/\___|\__,_|_|\__|_| |_| |___/\__, |___/\__\___|_| |_| |_|                                                                               
                                     __/ |                                                                                                     
                                    |___/                                                                                                      
 _____       _                                                                                                                                 
/  __ \     | |                                                                                                                                
| /  \/_   _| |_   ___  ___ ___ _ __   ___  ___                                                                                                
| |   | | | | __| / __|/ __/ _ \ '_ \ / _ \/ __|                                                                                               
| \__/\ |_| | |_  \__ \ (_|  __/ | | |  __/\__ \                                                                                               
 \____/\__,_|\__| |___/\___\___|_| |_|\___||___/                                                                                               
                                                                                                                                               
                                                                                                                                               
______                        _   _                                                                                                            
|  ___|                      | | (_)                                                                                                           
| |_ ___   __ _    ___  _ __ | |_ _  ___  _ __  ___                                                                                            
|  _/ _ \ / _` |  / _ \| '_ \| __| |/ _ \| '_ \/ __|                                                                                           
| || (_) | (_| | | (_) | |_) | |_| | (_) | | | \__ \                                                                                           
\_| \___/ \__, |  \___/| .__/ \__|_|\___/|_| |_|___/                                                                                           
           __/ |       | |                                                                                                                     
          |___/        |_|                                                                                                                     
 _                    _           _                         _                                                                                  
| |                  | |         | |                       | |                                                                                 
| |     ___  __ _  __| | ___ _ __| |__   ___   __ _ _ __ __| |___                                                                              
| |    / _ \/ _` |/ _` |/ _ \ '__| '_ \ / _ \ / _` | '__/ _` / __|                                                                             
| |___|  __/ (_| | (_| |  __/ |  | |_) | (_) | (_| | | | (_| \__ \                                                                             
\_____/\___|\__,_|\__,_|\___|_|  |_.__/ \___/ \__,_|_|  \__,_|___/                                                                             
                                                                                                                                               
                                                                                                                                               
______     _                       _                                                                                                           
|  _  \   | |                     (_)                                                                                                          
| | | |___| |__  _   _  __ _  __ _ _ _ __   __ _                                                                                               
| | | / _ \ '_ \| | | |/ _` |/ _` | | '_ \ / _` |                                                                                              
| |/ /  __/ |_) | |_| | (_| | (_| | | | | | (_| |                                                                                              
|___/ \___|_.__/ \__,_|\__, |\__, |_|_| |_|\__, |                                                                                              
                        __/ | __/ |         __/ |                                                                                              
                       |___/ |___/         |___/                                                                                               
                                                                                                                                               
                                                                                                                                               
 ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______                                             
|______|______|______|______|______|______|______|______|______|______|______|______|______|______|                                            
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
 _   _ _____ _   _ _____   _____ _   _ _____ _   _ _____    ___                    _       _           _                     __                
| | | |  _  | \ | |  __ \ /  ___| | | |  ___| \ | |  __ \  / / |                  | |     | |         (_)                    \ \               
| |_| | | | |  \| | |  \/ \ `--.| |_| | |__ |  \| | |  \/ | || |     ___  __ _  __| |   __| | ___  ___ _  __ _ _ __   ___ _ __| |  ______      
|  _  | | | | . ` | | __   `--. \  _  |  __|| . ` | | __  | || |    / _ \/ _` |/ _` |  / _` |/ _ \/ __| |/ _` | '_ \ / _ \ '__| | |______|     
| | | \ \_/ / |\  | |_\ \ /\__/ / | | | |___| |\  | |_\ \ | || |___|  __/ (_| | (_| | | (_| |  __/\__ \ | (_| | | | |  __/ |  | |              
\_| |_/\___/\_| \_/\____/ \____/\_| |_|____/\_| \_/\____/ | |\_____/\___|\__,_|\__,_|  \__,_|\___||___/_|\__, |_| |_|\___|_|  | |              
                                                           \_\                                            __/ |              /_/               
                                                                                                         |___/                                 
 _________          _            ___                                                                                                           
|  _|  _  \        (_)          |_  |                                                                                                          
| | | | | |___  ___ _  __ _ _ __  | |______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______         
| | | | | / _ \/ __| |/ _` | '_ \ | |______|______|______|______|______|______|______|______|______|______|______|______|______|______|        
| | | |/ /  __/\__ \ | (_| | | | || |                                                                                                          
| |_|___/ \___||___/_|\__, |_| |_|| |                                                                                                          
|___|                  __/ |    |___|                                                                                                          
                      |___/                                                                                                                    
 _____ _                                                                                                                                       
/  ___| |                                                                                                                                      
\ `--.| |_ ___  _ __ _   _                                                                                                                     
 `--. \ __/ _ \| '__| | | |                                                                                                                    
/\__/ / || (_) | |  | |_| |                                                                                                                    
\____/ \__\___/|_|   \__, |                                                                                                                    
                      __/ |                                                                                                                    
                     |___/                                                                                                                     
___  ___          _                 _             __           _                    _ _     _                                                  
|  \/  |         | |               (_)           / _|         | |                  | (_)   | |                                                 
| .  . | ___  ___| |__   __ _ _ __  _  ___ ___  | |_ ___  __ _| |_ _   _ _ __ ___  | |_ ___| |_                                                
| |\/| |/ _ \/ __| '_ \ / _` | '_ \| |/ __/ __| |  _/ _ \/ _` | __| | | | '__/ _ \ | | / __| __|                                               
| |  | |  __/ (__| | | | (_| | | | | | (__\__ \ | ||  __/ (_| | |_| |_| | | |  __/ | | \__ \ |_                                                
\_|  |_/\___|\___|_| |_|\__,_|_| |_|_|\___|___/ |_| \___|\__,_|\__|\__,_|_|  \___| |_|_|___/\__|                                               
                                                                                                                                               
                                                                                                                                               
 _                                                                                                                                             
| |                                                                                                                                            
| |     _____   _____ _ __ ___   _ __ ___   __ _ _ __                                                                                          
| |    / _ \ \ / / _ \ '__/ __| | '_ ` _ \ / _` | '_ \                                                                                         
| |___|  __/\ V /  __/ |  \__ \ | | | | | | (_| | |_) |                                                                                        
\_____/\___| \_/ \___|_|  |___/ |_| |_| |_|\__,_| .__/                                                                                         
                                                | |                                                                                            
                                                |_|                                                                                            
 _____    _     ______          _        _                                                                                                     
|_   _|  | |    | ___ \        | |      | |                                                                                                    
  | | ___| | ___| |_/ /__  _ __| |_ __ _| |  _ __ ___   __ _ _ __                                                                              
  | |/ _ \ |/ _ \  __/ _ \| '__| __/ _` | | | '_ ` _ \ / _` | '_ \                                                                             
  | |  __/ |  __/ | | (_) | |  | || (_| | | | | | | | | (_| | |_) |                                                                            
  \_/\___|_|\___\_|  \___/|_|   \__\__,_|_| |_| |_| |_|\__,_| .__/                                                                             
                                                            | |                                                                                
                                                            |_|                                                                                
______                                                                                                                                         
| ___ \                                                                                                                                        
| |_/ / ___  ___ ___   _ __ ___   __ _ _ __                                                                                                    
| ___ \/ _ \/ __/ __| | '_ ` _ \ / _` | '_ \                                                                                                   
| |_/ / (_) \__ \__ \ | | | | | | (_| | |_) |                                                                                                  
\____/ \___/|___/___/ |_| |_| |_|\__,_| .__/                                                                                                   
                                      | |                                                                                                      
                                      |_|                                                                                                      
 _____     _             _       _                                                                                                             
|_   _|   | |           (_)     | |                                                                                                            
  | |_   _| |_ ___  _ __ _  __ _| |  _ __ ___   __ _ _ __                                                                                      
  | | | | | __/ _ \| '__| |/ _` | | | '_ ` _ \ / _` | '_ \                                                                                     
  | | |_| | || (_) | |  | | (_| | | | | | | | | (_| | |_) |                                                                                    
  \_/\__,_|\__\___/|_|  |_|\__,_|_| |_| |_| |_|\__,_| .__/                                                                                     
                                                    | |                                                                                        
                                                    |_|                                                                                        
                                                                                                                                               
                                                                                                                                               
 ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______                                             
|______|______|______|______|______|______|______|______|______|______|______|______|______|______|                                            
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
 _________                                              _             ___                                                                      
|  _| ___ \                                            (_)           |_  |                                                                     
| | | |_/ / __ ___   __ _ _ __ __ _ _ __ ___  _ __ ___  _ _ __   __ _  | |______ ______ ______ ______ ______ ______ ______ ______ ______       
| | |  __/ '__/ _ \ / _` | '__/ _` | '_ ` _ \| '_ ` _ \| | '_ \ / _` | | |______|______|______|______|______|______|______|______|______|      
| | | |  | | | (_) | (_| | | | (_| | | | | | | | | | | | | | | | (_| | | |                                                                     
| |_\_|  |_|  \___/ \__, |_|  \__,_|_| |_| |_|_| |_| |_|_|_| |_|\__, |_| |                                                                     
|___|                __/ |                                       __/ |___|                                                                     
                    |___/                                       |___/                                                                          
 _                                                                                                                                             
| |                                                                                                                                            
| |     _____   _____ _ __   _ __ ___   __ _ _ __                                                                                              
| |    / _ \ \ / / _ \ '__| | '_ ` _ \ / _` | '_ \                                                                                             
| |___|  __/\ V /  __/ |    | | | | | | (_| | |_) |                                                                                            
\_____/\___| \_/ \___|_|    |_| |_| |_|\__,_| .__/                                                                                             
                                            | |                                                                                                
                                            |_|                                                                                                
 _____     _             _       _                                                                                                             
|_   _|   | |           (_)     | |                                                                                                            
  | |_   _| |_ ___  _ __ _  __ _| |  _ __ ___   __ _ _ __                                                                                      
  | | | | | __/ _ \| '__| |/ _` | | | '_ ` _ \ / _` | '_ \                                                                                     
  | | |_| | || (_) | |  | | (_| | | | | | | | | (_| | |_) |                                                                                    
  \_/\__,_|\__\___/|_|  |_|\__,_|_| |_| |_| |_|\__,_| .__/                                                                                     
                                                    | |                                                                                        
                                                    |_|                                                                                        
______                 _                _                                                                                                      
| ___ \               | |              | |                                                                                                     
| |_/ / ___  ___ ___  | | _____   _____| |                                                                                                     
| ___ \/ _ \/ __/ __| | |/ _ \ \ / / _ \ |                                                                                                     
| |_/ / (_) \__ \__ \ | |  __/\ V /  __/ |                                                                                                     
\____/ \___/|___/___/ |_|\___| \_/ \___|_|                                                                                                     
                                                                                                                                               
                                                                                                                                               
___  ___          _                 _                                     _                                                                    
|  \/  |         | |               (_)                                   (_)                                                                   
| .  . | ___  ___| |__   __ _ _ __  _  ___ ___   _ __ ___   ___ _ __ __ _ _ _ __   __ _                                                        
| |\/| |/ _ \/ __| '_ \ / _` | '_ \| |/ __/ __| | '_ ` _ \ / _ \ '__/ _` | | '_ \ / _` |                                                       
| |  | |  __/ (__| | | | (_| | | | | | (__\__ \ | | | | | |  __/ | | (_| | | | | | (_| |                                                       
\_|  |_/\___|\___|_| |_|\__,_|_| |_|_|\___|___/ |_| |_| |_|\___|_|  \__, |_|_| |_|\__, |                                                       
                                                                     __/ |         __/ |                                                       
                                                                    |___/         |___/                                                        
______     _                       _                                                                                                           
|  _  \   | |                     (_)                                                                                                          
| | | |___| |__  _   _  __ _  __ _ _ _ __   __ _                                                                                               
| | | / _ \ '_ \| | | |/ _` |/ _` | | '_ \ / _` |                                                                                              
| |/ /  __/ |_) | |_| | (_| | (_| | | | | | (_| |                                                                                              
|___/ \___|_.__/ \__,_|\__, |\__, |_|_| |_|\__, |                                                                                              
                        __/ | __/ |         __/ |                                                                                              
                       |___/ |___/         |___/                                                                                               
                                                                                                                                               
                                                                                                                                               
 ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______                                             
|______|______|______|______|______|______|______|______|______|______|______|______|______|______|                                            
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
 _____ ________  ________ _   _______                                                                                                          
|  ___/  ___|  \/  |  _  | \ | |  _  \                                                                                                         
| |__ \ `--.| .  . | | | |  \| | | | |                                                                                                         
|  __| `--. \ |\/| | | | | . ` | | | |                                                                                                         
| |___/\__/ / |  | \ \_/ / |\  | |/ /                                                                                                          
\____/\____/\_|  |_/\___/\_| \_/___/                                                                                                           
                                                                                                                                               
                                                                                                                                               
  _____            _ _                          _                    __                                                                        
 / / _ \          | (_)                        (_)                   \ \                                                                       
| / /_\ \_   _  __| |_  ___     ___ _ __   __ _ _ _ __   ___  ___ _ __| |                                                                      
| |  _  | | | |/ _` | |/ _ \   / _ \ '_ \ / _` | | '_ \ / _ \/ _ \ '__| |                                                                      
| | | | | |_| | (_| | | (_) | |  __/ | | | (_| | | | | |  __/  __/ |  | |                                                                      
| \_| |_/\__,_|\__,_|_|\___/   \___|_| |_|\__, |_|_| |_|\___|\___|_|  | |                                                                      
 \_\                                       __/ |                     /_/                                                                       
                                          |___/                                                                                                
  ___                    _       _           _                     __                                                                          
 / / |                  | |     | |         (_)                    \ \                                                                         
| || |     _____   _____| |   __| | ___  ___ _  __ _ _ __   ___ _ __| |                                                                        
| || |    / _ \ \ / / _ \ |  / _` |/ _ \/ __| |/ _` | '_ \ / _ \ '__| |                                                                        
| || |___|  __/\ V /  __/ | | (_| |  __/\__ \ | (_| | | | |  __/ |  | |                                                                        
| |\_____/\___| \_/ \___|_|  \__,_|\___||___/_|\__, |_| |_|\___|_|  | |                                                                        
 \_\                                            __/ |              /_/                                                                         
                                               |___/                                                                                           
  _______                       ______                                                      __                                                 
 / /  __ \                      | ___ \                                                     \ \                                                
| || |  \/ __ _ _ __ ___   ___  | |_/ / __ ___   __ _ _ __ __ _ _ __ ___  _ __ ___   ___ _ __| |  ______                                       
| || | __ / _` | '_ ` _ \ / _ \ |  __/ '__/ _ \ / _` | '__/ _` | '_ ` _ \| '_ ` _ \ / _ \ '__| | |______|                                      
| || |_\ \ (_| | | | | | |  __/ | |  | | | (_) | (_| | | | (_| | | | | | | | | | | |  __/ |  | |                                               
| | \____/\__,_|_| |_| |_|\___| \_|  |_|  \___/ \__, |_|  \__,_|_| |_| |_|_| |_| |_|\___|_|  | |                                               
 \_\                                             __/ |                                      /_/                                                
                                                |___/                                                                                          
 ___ _                   ___                                                                                                                   
|  _| |                 |_  |                                                                                                                  
| | | |     ___  _ __ ___ | |______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______   
| | | |    / _ \| '__/ _ \| |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|  
| | | |___| (_) | | |  __/| |                                                                                                                  
| |_\_____/\___/|_|  \___|| |                                                                                                                  
|___|                   |___|                                                                                                                  
                                                                                                                                               
 _____ _____ _____________   __                                                                                                                
/  ___|_   _|  _  | ___ \ \ / /                                                                                                                
\ `--.  | | | | | | |_/ /\ V /                                                                                                                 
 `--. \ | | | | | |    /  \ /                                                                                                                  
/\__/ / | | \ \_/ / |\ \  | |                                                                                                                  
\____/  \_/  \___/\_| \_| \_/                                                                                                                  
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
 ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______                                             
|______|______|______|______|______|______|______|______|______|______|______|______|______|______|                                            
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
 _________          _            ___                                                                                                           
|  _|  _  \        (_)          |_  |                                                                                                          
| | | | | |___  ___ _  __ _ _ __  | |______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______         
| | | | | / _ \/ __| |/ _` | '_ \ | |______|______|______|______|______|______|______|______|______|______|______|______|______|______|        
| | | |/ /  __/\__ \ | (_| | | | || |                                                                                                          
| |_|___/ \___||___/_|\__, |_| |_|| |                                                                                                          
|___|                  __/ |    |___|                                                                                                          
                      |___/                                                                                                                    
 _____                 _   _                                                                                                                   
|  _  |               | | (_)                                                                                                                  
| | | |_   _  ___  ___| |_ _  ___  _ __  ___   _ __ ___   __ _ _ __                                                                            
| | | | | | |/ _ \/ __| __| |/ _ \| '_ \/ __| | '_ ` _ \ / _` | '_ \                                                                           
\ \/' / |_| |  __/\__ \ |_| | (_) | | | \__ \ | | | | | | (_| | |_) |                                                                          
 \_/\_\\__,_|\___||___/\__|_|\___/|_| |_|___/ |_| |_| |_|\__,_| .__/                                                                           
                                                              | |                                                                              
                                                              |_|                                                                              
______                                                                                                                                         
| ___ \                                                                                                                                        
| |_/ / ___  ___ ___   _ __ ___   __ _ _ __                                                                                                    
| ___ \/ _ \/ __/ __| | '_ ` _ \ / _` | '_ \                                                                                                   
| |_/ / (_) \__ \__ \ | | | | | | (_| | |_) |                                                                                                  
\____/ \___/|___/___/ |_| |_| |_|\__,_| .__/                                                                                                   
                                      | |                                                                                                      
                                      |_|                                                                                                      
                                                                                                                                               
                                                                                                                                               
 ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______                                             
|______|______|______|______|______|______|______|______|______|______|______|______|______|______|                                            
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
 _________                                              _             ___                                                                      
|  _| ___ \                                            (_)           |_  |                                                                     
| | | |_/ / __ ___   __ _ _ __ __ _ _ __ ___  _ __ ___  _ _ __   __ _  | |______ ______ ______ ______ ______ ______ ______ ______ ______       
| | |  __/ '__/ _ \ / _` | '__/ _` | '_ ` _ \| '_ ` _ \| | '_ \ / _` | | |______|______|______|______|______|______|______|______|______|      
| | | |  | | | (_) | (_| | | | (_| | | | | | | | | | | | | | | | (_| | | |                                                                     
| |_\_|  |_|  \___/ \__, |_|  \__,_|_| |_| |_|_| |_| |_|_|_| |_|\__, |_| |                                                                     
|___|                __/ |                                       __/ |___|                                                                     
                    |___/                                       |___/                                                                          
 _____                 _   _                                                                                                                   
|  _  |               | | (_)                                                                                                                  
| | | |_   _  ___  ___| |_ _  ___  _ __  ___   _ __ ___   __ _ _ __                                                                            
| | | | | | |/ _ \/ __| __| |/ _ \| '_ \/ __| | '_ ` _ \ / _` | '_ \                                                                           
\ \/' / |_| |  __/\__ \ |_| | (_) | | | \__ \ | | | | | | (_| | |_) |                                                                          
 \_/\_\\__,_|\___||___/\__|_|\___/|_| |_|___/ |_| |_| |_|\__,_| .__/                                                                           
                                                              | |                                                                              
                                                              |_|                                                                              
___  ___          _                                                                                                                            
|  \/  |         (_)                                                                                                                           
| .  . |_   _ ___ _  ___                                                                                                                       
| |\/| | | | / __| |/ __|                                                                                                                      
| |  | | |_| \__ \ | (__                                                                                                                       
\_|  |_/\__,_|___/_|\___|                                                                                                                      
                                                                                                                                               
                                                                                                                                               
______     _                       _                                                                                                           
|  _  \   | |                     (_)                                                                                                          
| | | |___| |__  _   _  __ _  __ _ _ _ __   __ _                                                                                               
| | | / _ \ '_ \| | | |/ _` |/ _` | | '_ \ / _` |                                                                                              
| |/ /  __/ |_) | |_| | (_| | (_| | | | | | (_| |                                                                                              
|___/ \___|_.__/ \__,_|\__, |\__, |_|_| |_|\__, |                                                                                              
                        __/ | __/ |         __/ |                                                                                              
                       |___/ |___/         |___/                                                                                               
                                                                                                                                               
                                                                                                                                               
 ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______                                             
|______|______|______|______|______|______|______|______|______|______|______|______|______|______|                                            
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
 _____  ___  _     _   _ ___________ _____    ___                    _  ______                                                      __         
/  __ \/ _ \| |   | | | |  ___| ___ \_   _|  / / |                  | | | ___ \                                                     \ \        
| /  \/ /_\ \ |   | | | | |__ | |_/ / | |   | || |     ___  __ _  __| | | |_/ / __ ___   __ _ _ __ __ _ _ __ ___  _ __ ___   ___ _ __| |______ 
| |   |  _  | |   | | | |  __||    /  | |   | || |    / _ \/ _` |/ _` | |  __/ '__/ _ \ / _` | '__/ _` | '_ ` _ \| '_ ` _ \ / _ \ '__| |______|
| \__/\ | | | |___\ \_/ / |___| |\ \  | |   | || |___|  __/ (_| | (_| | | |  | | | (_) | (_| | | | (_| | | | | | | | | | | |  __/ |  | |       
 \____|_| |_|_____/\___/\____/\_| \_| \_/   | |\_____/\___|\__,_|\__,_| \_|  |_|  \___/ \__, |_|  \__,_|_| |_| |_|_| |_| |_|\___|_|  | |       
                                             \_\                                         __/ |                                      /_/        
                                                                                        |___/                                                  
 _________                                              _             ___                                                                      
|  _| ___ \                                            (_)           |_  |                                                                     
| | | |_/ / __ ___   __ _ _ __ __ _ _ __ ___  _ __ ___  _ _ __   __ _  | |______ ______ ______ ______ ______ ______ ______ ______ ______       
| | |  __/ '__/ _ \ / _` | '__/ _` | '_ ` _ \| '_ ` _ \| | '_ \ / _` | | |______|______|______|______|______|______|______|______|______|      
| | | |  | | | (_) | (_| | | | (_| | | | | | | | | | | | | | | | (_| | | |                                                                     
| |_\_|  |_|  \___/ \__, |_|  \__,_|_| |_| |_|_| |_| |_|_|_| |_|\__, |_| |                                                                     
|___|                __/ |                                       __/ |___|                                                                     
                    |___/                                       |___/                                                                          
___  ___                  _             _                                                                                                      
|  \/  |                 | |           (_)                                                                                                     
| .  . | __ _ _ __    ___| |_ ___  _ __ _ _ __   __ _                                                                                          
| |\/| |/ _` | '_ \  / __| __/ _ \| '__| | '_ \ / _` |                                                                                         
| |  | | (_| | |_) | \__ \ || (_) | |  | | | | | (_| |                                                                                         
\_|  |_/\__,_| .__/  |___/\__\___/|_|  |_|_| |_|\__, |                                                                                         
             | |                                 __/ |                                                                                         
             |_|                                |___/                                                                                          
___  ___                         _       _   _                                                                                                 
|  \/  |                        (_)     | | (_)                                                                                                
| .  . | __ _ _ __    _ __  _ __ _ _ __ | |_ _ _ __   __ _                                                                                     
| |\/| |/ _` | '_ \  | '_ \| '__| | '_ \| __| | '_ \ / _` |                                                                                    
| |  | | (_| | |_) | | |_) | |  | | | | | |_| | | | | (_| |                                                                                    
\_|  |_/\__,_| .__/  | .__/|_|  |_|_| |_|\__|_|_| |_|\__, |                                                                                    
             | |     | |                              __/ |                                                                                    
             |_|     |_|                             |___/                                                                                     
 _____       _ _ _     _ _                             _                                                                                       
/  __ \     | | (_)   | (_)                           | |                                                                                      
| /  \/ ___ | | |_  __| |_ _ __   __ _   ___ _   _ ___| |_ ___ _ __ ___                                                                        
| |    / _ \| | | |/ _` | | '_ \ / _` | / __| | | / __| __/ _ \ '_ ` _ \                                                                       
| \__/\ (_) | | | | (_| | | | | | (_| | \__ \ |_| \__ \ ||  __/ | | | | |                                                                      
 \____/\___/|_|_|_|\__,_|_|_| |_|\__, | |___/\__, |___/\__\___|_| |_| |_|                                                                      
                                  __/ |       __/ |                                                                                            
                                 |___/       |___/                                                                                             
___  ___      _                                                                                                                                
|  \/  |     (_)                                                                                                                               
| .  . | __ _ _ _ __    _ __ ___   ___ _ __  _   _                                                                                             
| |\/| |/ _` | | '_ \  | '_ ` _ \ / _ \ '_ \| | | |                                                                                            
| |  | | (_| | | | | | | | | | | |  __/ | | | |_| |                                                                                            
\_|  |_/\__,_|_|_| |_| |_| |_| |_|\___|_| |_|\__,_|                                                                                            
                                                                                                                                               
                                                                                                                                               
 _____       _           _                                                                                                                     
/  ___|     | |         | |                                                                                                                    
\ `--. _ __ | | __ _ ___| |__    ___  ___ _ __ ___  ___ _ __                                                                                   
 `--. \ '_ \| |/ _` / __| '_ \  / __|/ __| '__/ _ \/ _ \ '_ \                                                                                  
/\__/ / |_) | | (_| \__ \ | | | \__ \ (__| | |  __/  __/ | | |                                                                                 
\____/| .__/|_|\__,_|___/_| |_| |___/\___|_|  \___|\___|_| |_|                                                                                 
      | |                                                                                                                                      
      |_|                                                                                                                                      
 _____    _                       _        _                                                                                                   
|_   _|  | |                     | |      | |                                                                                                  
  | | ___| | ___ _ __   ___  _ __| |_ __ _| |  _ __ ___   __ _ _ __                                                                            
  | |/ _ \ |/ _ \ '_ \ / _ \| '__| __/ _` | | | '_ ` _ \ / _` | '_ \                                                                           
  | |  __/ |  __/ |_) | (_) | |  | || (_| | | | | | | | | (_| | |_) |                                                                          
  \_/\___|_|\___| .__/ \___/|_|   \__\__,_|_| |_| |_| |_|\__,_| .__/                                                                           
                | |                                           | |                                                                              
                |_|                                           |_|                                                                              
 _____ _                _     _                                                                                                                
/  __ \ |              | |   | |                                                                                                               
| /  \/ |__   ___  __ _| |_  | | _____ _   _ ___                                                                                               
| |   | '_ \ / _ \/ _` | __| | |/ / _ \ | | / __|                                                                                              
| \__/\ | | |  __/ (_| | |_  |   <  __/ |_| \__ \                                                                                              
 \____/_| |_|\___|\__,_|\__| |_|\_\___|\__, |___/                                                                                              
                                        __/ |                                                                                                  
                                       |___/                                                                                                   
 _____                   _      _                       _   _                                                                                  
/  __ \                 | |    | |                     | | (_)                                                                                 
| /  \/ ___  _   _ _ __ | |_ __| | _____      ___ __   | |_ _ _ __ ___   ___ _ __                                                              
| |    / _ \| | | | '_ \| __/ _` |/ _ \ \ /\ / / '_ \  | __| | '_ ` _ \ / _ \ '__|                                                             
| \__/\ (_) | |_| | | | | || (_| | (_) \ V  V /| | | | | |_| | | | | | |  __/ |                                                                
 \____/\___/ \__,_|_| |_|\__\__,_|\___/ \_/\_/ |_| |_|  \__|_|_| |_| |_|\___|_|                                                                
                                                                                                                                               
                                                                                                                                               
___  ___                  _      _      _   _                                                                                                  
|  \/  |                 | |    | |    | | (_)                                                                                                 
| .  . | __ _ _ __     __| | ___| | ___| |_ _  ___  _ __                                                                                       
| |\/| |/ _` | '_ \   / _` |/ _ \ |/ _ \ __| |/ _ \| '_ \                                                                                      
| |  | | (_| | |_) | | (_| |  __/ |  __/ |_| | (_) | | | |                                                                                     
\_|  |_/\__,_| .__/   \__,_|\___|_|\___|\__|_|\___/|_| |_|                                                                                     
             | |                                                                                                                               
             |_|                                                                                                                               
______               _     _           _   _                                                                                                   
| ___ \             | |   | |         | | | |                                                                                                  
| |_/ /___  ___  ___| |_  | |__  _   _| |_| |_ ___  _ __                                                                                       
|    // _ \/ __|/ _ \ __| | '_ \| | | | __| __/ _ \| '_ \                                                                                      
| |\ \  __/\__ \  __/ |_  | |_) | |_| | |_| || (_) | | | |                                                                                     
\_| \_\___||___/\___|\__| |_.__/ \__,_|\__|\__\___/|_| |_|                                                                                     
                                                                                                                                               
                                                                                                                                               
 _____          _                   _   _                                                                                                      
|_   _|        | |                 | | (_)                                                                                                     
  | | _ __  ___| |_ _ __ _   _  ___| |_ _  ___  _ __  ___   _ __   __ _  __ _  ___                                                             
  | || '_ \/ __| __| '__| | | |/ __| __| |/ _ \| '_ \/ __| | '_ \ / _` |/ _` |/ _ \                                                            
 _| || | | \__ \ |_| |  | |_| | (__| |_| | (_) | | | \__ \ | |_) | (_| | (_| |  __/                                                            
 \___/_| |_|___/\__|_|   \__,_|\___|\__|_|\___/|_| |_|___/ | .__/ \__,_|\__, |\___|                                                            
                                                           | |           __/ |                                                                 
                                                           |_|          |___/                                                                  
___  ___               __                                                                                                                      
|  \/  |              / _|                                                                                                                     
| .  . | __ _ _ __   | |_ ___   __ _                                                                                                           
| |\/| |/ _` | '_ \  |  _/ _ \ / _` |                                                                                                          
| |  | | (_| | |_) | | || (_) | (_| |                                                                                                          
\_|  |_/\__,_| .__/  |_| \___/ \__, |                                                                                                          
             | |                __/ |                                                                                                          
             |_|               |___/                                                                                                           
 _     _                     __   _____ _       _     _                                                                                        
| |   (_)                   / _| /  ___(_)     | |   | |                                                                                       
| |    _ _ __   ___    ___ | |_  \ `--. _  __ _| |__ | |_                                                                                      
| |   | | '_ \ / _ \  / _ \|  _|  `--. \ |/ _` | '_ \| __|                                                                                     
| |___| | | | |  __/ | (_) | |   /\__/ / | (_| | | | | |_                                                                                      
\_____/_|_| |_|\___|  \___/|_|   \____/|_|\__, |_| |_|\__|                                                                                     
                                           __/ |                                                                                               
                                          |___/                                                                                                
 _____              _ _ _                                                                                                                      
/  __ \            | (_) |                                                                                                                     
| /  \/_ __ ___  __| |_| |_ ___                                                                                                                
| |   | '__/ _ \/ _` | | __/ __|                                                                                                               
| \__/\ | |  __/ (_| | | |_\__ \                                                                                                               
 \____/_|  \___|\__,_|_|\__|___/                                                                                                               
                                                                                                                                               
                                                                                                                                               
______     _                       _                                                                                                           
|  _  \   | |                     (_)                                                                                                          
| | | |___| |__  _   _  __ _  __ _ _ _ __   __ _                                                                                               
| | | / _ \ '_ \| | | |/ _` |/ _` | | '_ \ / _` |                                                                                              
| |/ /  __/ |_) | |_| | (_| | (_| | | | | | (_| |                                                                                              
|___/ \___|_.__/ \__,_|\__, |\__, |_|_| |_|\__, |                                                                                              
                        __/ | __/ |         __/ |                                                                                              
                       |___/ |___/         |___/                                                                                               
                                                  _____ _   _______                                                                            
                                                 |  ___| \ | |  _  \                                                                           
 ______ ______ ______ ______ ______ ______ ______| |__ |  \| | | | |______ ______ ______ ______ ______ ______ ______                           
|______|______|______|______|______|______|______|  __|| . ` | | | |______|______|______|______|______|______|______|                          
                                                 | |___| |\  | |/ /                                                                            
                                                 \____/\_| \_/___/                                                                             
                                                                                                                                               
                                                                                                                                               