                      _____ ______ ___________ _____ _____ _____                                                                  
                     /  __ \| ___ \  ___|  _  \_   _|_   _/  ___|                                                                 
 ______ ______ ______| /  \/| |_/ / |__ | | | | | |   | | \ `--. ______ ______ ______                                             
|______|______|______| |    |    /|  __|| | | | | |   | |  `--. \______|______|______|                                            
                     | \__/\| |\ \| |___| |/ / _| |_  | | /\__/ /                                                                 
                      \____/\_| \_\____/|___/  \___/  \_/ \____/                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
   ___ _____  ___   _   _    __  _      _____  ___ ______ ___________  __                                                         
  |_  |  ___|/ _ \ | \ | |  / / | |    |  ___|/ _ \|  _  \  ___| ___ \ \ \                                                        
    | | |__ / /_\ \|  \| | | |  | |    | |__ / /_\ \ | | | |__ | |_/ /  | |                                                       
    | |  __||  _  || . ` | | |  | |    |  __||  _  | | | |  __||    /   | |                                                       
/\__/ / |___| | | || |\  | | |  | |____| |___| | | | |/ /| |___| |\ \   | |                                                       
\____/\____/\_| |_/\_| \_/ | |  \_____/\____/\_| |_/___/ \____/\_| \_|  | |                                                       
                            \_\                                        /_/                                                        
                                                                                                                                  
 _   _ _____ _   _ _____   _____ _   _  _____ _   _ _____                                                                         
| | | |  _  | \ | |  __ \ /  ___| | | ||  ___| \ | |  __ \                                                                        
| |_| | | | |  \| | |  \/ \ `--.| |_| || |__ |  \| | |  \/                                                                        
|  _  | | | | . ` | | __   `--. \  _  ||  __|| . ` | | __                                                                         
| | | \ \_/ / |\  | |_\ \ /\__/ / | | || |___| |\  | |_\ \                                                                        
\_| |_/\___/\_| \_/\____/ \____/\_| |_/\____/\_| \_/\____/                                                                        
                                                                                                                                  
                                                                                                                                  
 _____ ________  ________ _   _______                                                                                             
|  ___/  ___|  \/  |  _  | \ | |  _  \                                                                                            
| |__ \ `--.| .  . | | | |  \| | | | |                                                                                            
|  __| `--. \ |\/| | | | | . ` | | | |                                                                                            
| |___/\__/ / |  | \ \_/ / |\  | |/ /                                                                                             
\____/\____/\_|  |_/\___/\_| \_/___/                                                                                              
                                                                                                                                  
                                                                                                                                  
 _____   ___   _     _   _ ___________ _____                                                                                      
/  __ \ / _ \ | |   | | | |  ___| ___ \_   _|                                                                                     
| /  \// /_\ \| |   | | | | |__ | |_/ / | |                                                                                       
| |    |  _  || |   | | | |  __||    /  | |                                                                                       
| \__/\| | | || |___\ \_/ / |___| |\ \  | |                                                                                       
 \____/\_| |_/\_____/\___/\____/\_| \_| \_/                                                                                       
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
       ___  ___  ___  _____ _   _  ___  ___ _____ _   _ _   _            _____ _____ _____ _____ _____ _   _ _____  _____         
       |  \/  | / _ \|_   _| \ | | |  \/  ||  ___| \ | | | | |   ___    /  ___|  ___|_   _|_   _|_   _| \ | |  __ \/  ___|        
 ______| .  . |/ /_\ \ | | |  \| | | .  . || |__ |  \| | | | |  ( _ )   \ `--.| |__   | |   | |   | | |  \| | |  \/\ `--. ______  
|______| |\/| ||  _  | | | | . ` | | |\/| ||  __|| . ` | | | |  / _ \/\  `--. \  __|  | |   | |   | | | . ` | | __  `--. \______| 
       | |  | || | | |_| |_| |\  | | |  | || |___| |\  | |_| | | (_>  < /\__/ / |___  | |   | |  _| |_| |\  | |_\ \/\__/ /        
       \_|  |_/\_| |_/\___/\_| \_/ \_|  |_/\____/\_| \_/\___/   \___/\/ \____/\____/  \_/   \_/  \___/\_| \_/\____/\____/         
                                                                                                                                  
                                                                                                                                  
 _____   ___   _     _   _ ___________ _____                                                                                      
/  __ \ / _ \ | |   | | | |  ___| ___ \_   _|                                                                                     
| /  \// /_\ \| |   | | | | |__ | |_/ / | |                                                                                       
| |    |  _  || |   | | | |  __||    /  | |                                                                                       
| \__/\| | | || |___\ \_/ / |___| |\ \  | |                                                                                       
 \____/\_| |_/\_____/\___/\____/\_| \_| \_/                                                                                       
                                                                                                                                  
                                                                                                                                  
   ___ _____  ___   _   _                                                                                                         
  |_  |  ___|/ _ \ | \ | |                                                                                                        
    | | |__ / /_\ \|  \| |                                                                                                        
    | |  __||  _  || . ` |                                                                                                        
/\__/ / |___| | | || |\  |                                                                                                        
\____/\____/\_| |_/\_| \_/                                                                                                        
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                    _____ _   _ _____ ___________ _____  ___   _                                                                  
                   |_   _| | | |_   _|  _  | ___ \_   _|/ _ \ | |                                                                 
 ______ ______ ______| | | | | | | | | | | | |_/ / | | / /_\ \| |  ______ ______ ______                                           
|______|______|______| | | | | | | | | | | |    /  | | |  _  || | |______|______|______|                                          
                     | | | |_| | | | \ \_/ / |\ \ _| |_| | | || |____                                                             
                     \_/  \___/  \_/  \___/\_| \_|\___/\_| |_/\_____/                                                             
                                                                                                                                  
                                                                                                                                  
 _   _ _____ _   _ _____   _____ _   _  _____ _   _ _____                                                                         
| | | |  _  | \ | |  __ \ /  ___| | | ||  ___| \ | |  __ \                                                                        
| |_| | | | |  \| | |  \/ \ `--.| |_| || |__ |  \| | |  \/                                                                        
|  _  | | | | . ` | | __   `--. \  _  ||  __|| . ` | | __                                                                         
| | | \ \_/ / |\  | |_\ \ /\__/ / | | || |___| |\  | |_\ \                                                                        
\_| |_/\___/\_| \_/\____/ \____/\_| |_/\____/\_| \_/\____/                                                                        
                                                                                                                                  
                                                                                                                                  
  __ ______ _____ _____ _____ _____  _   _           ____________ _____ _____ ______  ___  ___  ______  ________ _   _ _____  __  
 / / |  _  \  ___/  ___|_   _|  __ \| \ | |   ___    | ___ \ ___ \  _  |  __ \| ___ \/ _ \ |  \/  ||  \/  |_   _| \ | |  __ \ \ \ 
| |  | | | | |__ \ `--.  | | | |  \/|  \| |  ( _ )   | |_/ / |_/ / | | | |  \/| |_/ / /_\ \| .  . || .  . | | | |  \| | |  \/  | |
| |  | | | |  __| `--. \ | | | | __ | . ` |  / _ \/\ |  __/|    /| | | | | __ |    /|  _  || |\/| || |\/| | | | | . ` | | __   | |
| |  | |/ /| |___/\__/ /_| |_| |_\ \| |\  | | (_>  < | |   | |\ \\ \_/ / |_\ \| |\ \| | | || |  | || |  | |_| |_| |\  | |_\ \  | |
| |  |___/ \____/\____/ \___/ \____/\_| \_/  \___/\/ \_|   \_| \_|\___/ \____/\_| \_\_| |_/\_|  |_/\_|  |_/\___/\_| \_/\____/  | |
 \_\                                                                                                                          /_/ 
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                      _      _____ _   _ _____ _      __                                                                          
                     | |    |  ___| | | |  ___| |    /  |                                                                         
 ______ ______ ______| |    | |__ | | | | |__ | |    `| |______ ______ ______                                                     
|______|______|______| |    |  __|| | | |  __|| |     | |______|______|______|                                                    
                     | |____| |___\ \_/ / |___| |_____| |_                                                                        
                     \_____/\____/ \___/\____/\_____/\___/                                                                        
                                                                                                                                  
                                                                                                                                  
 _   _ _____ _   _ _____   _____ _   _  _____ _   _ _____                                                                         
| | | |  _  | \ | |  __ \ /  ___| | | ||  ___| \ | |  __ \                                                                        
| |_| | | | |  \| | |  \/ \ `--.| |_| || |__ |  \| | |  \/                                                                        
|  _  | | | | . ` | | __   `--. \  _  ||  __|| . ` | | __                                                                         
| | | \ \_/ / |\  | |_\ \ /\__/ / | | || |___| |\  | |_\ \                                                                        
\_| |_/\___/\_| \_/\____/ \____/\_| |_/\____/\_| \_/\____/                                                                        
                                                                                                                                  
                                                                                                                                  
  _______ _____ _____ _____ _____  _   _           ____________ _____ _____ ______  ___  ___  ______  ________ _   _ _______      
 / /  _  \  ___/  ___|_   _|  __ \| \ | |   ___    | ___ \ ___ \  _  |  __ \| ___ \/ _ \ |  \/  ||  \/  |_   _| \ | |  __ \ \     
| || | | | |__ \ `--.  | | | |  \/|  \| |  ( _ )   | |_/ / |_/ / | | | |  \/| |_/ / /_\ \| .  . || .  . | | | |  \| | |  \/| |    
| || | | |  __| `--. \ | | | | __ | . ` |  / _ \/\ |  __/|    /| | | | | __ |    /|  _  || |\/| || |\/| | | | | . ` | | __ | |    
| || |/ /| |___/\__/ /_| |_| |_\ \| |\  | | (_>  < | |   | |\ \\ \_/ / |_\ \| |\ \| | | || |  | || |  | |_| |_| |\  | |_\ \| |    
| ||___/ \____/\____/ \___/ \____/\_| \_/  \___/\/ \_|   \_| \_|\___/ \____/\_| \_\_| |_/\_|  |_/\_|  |_/\___/\_| \_/\____/| |    
 \_\                                                                                                                      /_/     
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                      _      _____ _   _ _____ _      _____                                                                       
                     | |    |  ___| | | |  ___| |    / __  \                                                                      
 ______ ______ ______| |    | |__ | | | | |__ | |    `' / /'______ ______ ______                                                  
|______|______|______| |    |  __|| | | |  __|| |      / / |______|______|______|                                                 
                     | |____| |___\ \_/ / |___| |____./ /___                                                                      
                     \_____/\____/ \___/\____/\_____/\_____/                                                                      
                                                                                                                                  
                                                                                                                                  
 _____ ________  ________ _   _______                                                                                             
|  ___/  ___|  \/  |  _  | \ | |  _  \                                                                                            
| |__ \ `--.| .  . | | | |  \| | | | |                                                                                            
|  __| `--. \ |\/| | | | | . ` | | | |                                                                                            
| |___/\__/ / |  | \ \_/ / |\  | |/ /                                                                                             
\____/\____/\_|  |_/\___/\_| \_/___/                                                                                              
                                                                                                                                  
                                                                                                                                  
  __ ______ _____ _____ _____ _____  _   _           ____________ _____ _____ ______  ___  ___  ______  ________ _   _ _____  __  
 / / |  _  \  ___/  ___|_   _|  __ \| \ | |   ___    | ___ \ ___ \  _  |  __ \| ___ \/ _ \ |  \/  ||  \/  |_   _| \ | |  __ \ \ \ 
| |  | | | | |__ \ `--.  | | | |  \/|  \| |  ( _ )   | |_/ / |_/ / | | | |  \/| |_/ / /_\ \| .  . || .  . | | | |  \| | |  \/  | |
| |  | | | |  __| `--. \ | | | | __ | . ` |  / _ \/\ |  __/|    /| | | | | __ |    /|  _  || |\/| || |\/| | | | | . ` | | __   | |
| |  | |/ /| |___/\__/ /_| |_| |_\ \| |\  | | (_>  < | |   | |\ \\ \_/ / |_\ \| |\ \| | | || |  | || |  | |_| |_| |\  | |_\ \  | |
| |  |___/ \____/\____/ \___/ \____/\_| \_/  \___/\/ \_|   \_| \_|\___/ \____/\_| \_\_| |_/\_|  |_/\_|  |_/\___/\_| \_/\____/  | |
 \_\                                                                                                                          /_/ 
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                      _      _____ _   _ _____ _      _____                                                                       
                     | |    |  ___| | | |  ___| |    |____ |                                                                      
 ______ ______ ______| |    | |__ | | | | |__ | |        / /______ ______ ______                                                  
|______|______|______| |    |  __|| | | |  __|| |        \ \______|______|______|                                                 
                     | |____| |___\ \_/ / |___| |____.___/ /                                                                      
                     \_____/\____/ \___/\____/\_____/\____/                                                                       
                                                                                                                                  
                                                                                                                                  
   ___ _____  ___   _   _                                                                                                         
  |_  |  ___|/ _ \ | \ | |                                                                                                        
    | | |__ / /_\ \|  \| |                                                                                                        
    | |  __||  _  || . ` |                                                                                                        
/\__/ / |___| | | || |\  |                                                                                                        
\____/\____/\_| |_/\_| \_/                                                                                                        
                                                                                                                                  
                                                                                                                                  
  _______ _____ _____ _____ _____  _   _           ____________ _____ _____ ______  ___  ___  ______  ________ _   _ _____  __    
 / /  _  \  ___/  ___|_   _|  __ \| \ | |   ___    | ___ \ ___ \  _  |  __ \| ___ \/ _ \ |  \/  ||  \/  |_   _| \ | |  __ \ \ \   
| || | | | |__ \ `--.  | | | |  \/|  \| |  ( _ )   | |_/ / |_/ / | | | |  \/| |_/ / /_\ \| .  . || .  . | | | |  \| | |  \/  | |  
| || | | |  __| `--. \ | | | | __ | . ` |  / _ \/\ |  __/|    /| | | | | __ |    /|  _  || |\/| || |\/| | | | | . ` | | __   | |  
| || |/ /| |___/\__/ /_| |_| |_\ \| |\  | | (_>  < | |   | |\ \\ \_/ / |_\ \| |\ \| | | || |  | || |  | |_| |_| |\  | |_\ \  | |  
| ||___/ \____/\____/ \___/ \____/\_| \_/  \___/\/ \_|   \_| \_|\___/ \____/\_| \_\_| |_/\_|  |_/\_|  |_/\___/\_| \_/\____/  | |  
 \_\                                                                                                                        /_/   
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                      _      _____ _   _ _____ _       ___                                                                        
                     | |    |  ___| | | |  ___| |     /   |                                                                       
 ______ ______ ______| |    | |__ | | | | |__ | |    / /| |______ ______ ______                                                   
|______|______|______| |    |  __|| | | |  __|| |   / /_| |______|______|______|                                                  
                     | |____| |___\ \_/ / |___| |___\___  |                                                                       
                     \_____/\____/ \___/\____/\_____/   |_/                                                                       
                                                                                                                                  
                                                                                                                                  
 _   _ _____ _   _ _____   _____ _   _  _____ _   _ _____    _______ _____ _____ _____ _____  _   ___                             
| | | |  _  | \ | |  __ \ /  ___| | | ||  ___| \ | |  __ \  / /  _  \  ___/  ___|_   _|  __ \| \ | \ \                            
| |_| | | | |  \| | |  \/ \ `--.| |_| || |__ |  \| | |  \/ | || | | | |__ \ `--.  | | | |  \/|  \| || |                           
|  _  | | | | . ` | | __   `--. \  _  ||  __|| . ` | | __  | || | | |  __| `--. \ | | | | __ | . ` || |                           
| | | \ \_/ / |\  | |_\ \ /\__/ / | | || |___| |\  | |_\ \ | || |/ /| |___/\__/ /_| |_| |_\ \| |\  || |                           
\_| |_/\___/\_| \_/\____/ \____/\_| |_/\____/\_| \_/\____/ | ||___/ \____/\____/ \___/ \____/\_| \_/| |                           
                                                            \_\                                    /_/                            
                                                                                                                                  
 _____   ___   _     _   _ ___________ _____    __ ____________ _____ _____ ______  ___  ___  ______  ________ _   _ _____  __    
/  __ \ / _ \ | |   | | | |  ___| ___ \_   _|  / / | ___ \ ___ \  _  |  __ \| ___ \/ _ \ |  \/  ||  \/  |_   _| \ | |  __ \ \ \   
| /  \// /_\ \| |   | | | | |__ | |_/ / | |   | |  | |_/ / |_/ / | | | |  \/| |_/ / /_\ \| .  . || .  . | | | |  \| | |  \/  | |  
| |    |  _  || |   | | | |  __||    /  | |   | |  |  __/|    /| | | | | __ |    /|  _  || |\/| || |\/| | | | | . ` | | __   | |  
| \__/\| | | || |___\ \_/ / |___| |\ \  | |   | |  | |   | |\ \\ \_/ / |_\ \| |\ \| | | || |  | || |  | |_| |_| |\  | |_\ \  | |  
 \____/\_| |_/\_____/\___/\____/\_| \_| \_/   | |  \_|   \_| \_|\___/ \____/\_| \_\_| |_/\_|  |_/\_|  |_/\___/\_| \_/\____/  | |  
                                               \_\                                                                          /_/   
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                      _      _____ _   _ _____ _      _____                                                                       
                     | |    |  ___| | | |  ___| |    |  ___|                                                                      
 ______ ______ ______| |    | |__ | | | | |__ | |    |___ \ ______ ______ ______                                                  
|______|______|______| |    |  __|| | | |  __|| |        \ \______|______|______|                                                 
                     | |____| |___\ \_/ / |___| |____/\__/ /                                                                      
                     \_____/\____/ \___/\____/\_____/\____/                                                                       
                                                                                                                                  
                                                                                                                                  
 _____ ________  ________ _   _______      _______ _____ _____ _____ _____  _   ___                                          
|  ___/  ___|  \/  |  _  | \ | |  _  \    / /  _  \  ___/  ___|_   _|  __ \| \ | \ \       
| |__ \ `--.| .  . | | | |  \| | | | |   | || | | | |__ \ `--.  | | | |  \/|  \| || |                         
|  __| `--. \ |\/| | | | | . ` | | | |   | || | | |  __| `--. \ | | | | __ | . ` || | 
| |___/\__/ / |  | \ \_/ / |\  | |/ /    | || |/ /| |___/\__/ /_| |_| |_\ \| |\  || |       
\____/\____/\_|  |_/\___/\_| \_/___/     | ||___/ \____/\____/ \___/ \____/\_| \_/| | 
                                         \_\                                      /_/   
 _   _ _____ _   _ _____  _____ _   _  _____ _   _ _____                                                                          
| | | |  _  | \ | |  __ \/  ___| | | ||  ___| \ | |  __ \                                                                         
| |_| | | | |  \| | |  \/\ `--.| |_| || |__ |  \| | |  \/                                                                         
|  _  | | | | . ` | | __  `--. \  _  ||  __|| . ` | | __                                                                          
| | | \ \_/ / |\  | |_\ \/\__/ / | | || |___| |\  | |_\ \                                                                         
\_| |_/\___/\_| \_/\____/\____/\_| |_/\____/\_| \_/\____/              
  __ ______ _____ _____ _____ _____  _   _           ____________ _____ _____ ______  ___  ___  ______  ________ _   _ _____  __  
 / / |  _  \  ___/  ___|_   _|  __ \| \ | |   ___    | ___ \ ___ \  _  |  __ \| ___ \/ _ \ |  \/  ||  \/  |_   _| \ | |  __ \ \ \ 
| |  | | | | |__ \ `--.  | | | |  \/|  \| |  ( _ )   | |_/ / |_/ / | | | |  \/| |_/ / /_\ \| .  . || .  . | | | |  \| | |  \/  | |
| |  | | | |  __| `--. \ | | | | __ | . ` |  / _ \/\ |  __/|    /| | | | | __ |    /|  _  || |\/| || |\/| | | | | . ` | | __   | |
| |  | |/ /| |___/\__/ /_| |_| |_\ \| |\  | | (_>  < | |   | |\ \\ \_/ / |_\ \| |\ \| | | || |  | || |  | |_| |_| |\  | |_\ \  | |
| |  |___/ \____/\____/ \___/ \____/\_| \_/  \___/\/ \_|   \_| \_|\___/ \____/\_| \_\_| |_/\_|  |_/\_|  |_/\___/\_| \_/\____/  | |
 \_\                                                                                                                          /_/ 
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                      _      _____  ___ ______ _________________  _____  ___  ____________  _____                                 
                     | |    |  ___|/ _ \|  _  \  ___| ___ \ ___ \|  _  |/ _ \ | ___ \  _  \/  ___|                                
 ______ ______ ______| |    | |__ / /_\ \ | | | |__ | |_/ / |_/ /| | | / /_\ \| |_/ / | | |\ `--. ______ ______ ______            
|______|______|______| |    |  __||  _  | | | |  __||    /| ___ \| | | |  _  ||    /| | | | `--. \______|______|______|           
                     | |____| |___| | | | |/ /| |___| |\ \| |_/ /\ \_/ / | | || |\ \| |/ / /\__/ /                                
                     \_____/\____/\_| |_/___/ \____/\_| \_\____/  \___/\_| |_/\_| \_|___/  \____/                                 
                                                                                                                                  
                                                                                                                                  
   ___ _____  ___   _   _                                                                                                         
  |_  |  ___|/ _ \ | \ | |                                                                                                        
    | | |__ / /_\ \|  \| |                                                                                                        
    | |  __||  _  || . ` |                                                                                                        
/\__/ / |___| | | || |\  |                                                                                                        
\____/\____/\_| |_/\_| \_/                                                                                                        
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                      _   _   ___  ____________  ___  ______________ _____                                                        
                     | | | | / _ \ | ___ \  _  \ |  \/  |  _  |  _  \  ___|                                                       
 ______ ______ ______| |_| |/ /_\ \| |_/ / | | | | .  . | | | | | | | |__ ______ ______ ______                                    
|______|______|______|  _  ||  _  ||    /| | | | | |\/| | | | | | | |  __|______|______|______|                                   
                     | | | || | | || |\ \| |/ /  | |  | \ \_/ / |/ /| |___                                                        
                     \_| |_/\_| |_/\_| \_|___/   \_|  |_/\___/|___/ \____/                                                        
                                                                                                                                  
                                                                                                                                  
 _____   ___   _     _   _ ___________ _____                                                                                      
/  __ \ / _ \ | |   | | | |  ___| ___ \_   _|                                                                                     
| /  \// /_\ \| |   | | | | |__ | |_/ / | |                                                                                       
| |    |  _  || |   | | | |  __||    /  | |                                                                                       
| \__/\| | | || |___\ \_/ / |___| |\ \  | |                                                                                       
 \____/\_| |_/\_____/\___/\____/\_| \_| \_/                                                                                       
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                       ___  _   _______ _____ _____                                                                               
                      / _ \| | | |  _  \_   _|  _  |                                                                              
 ______ ______ ______/ /_\ \ | | | | | | | | | | | |______ ______ ______                                                          
|______|______|______|  _  | | | | | | | | | | | | |______|______|______|                                                         
                     | | | | |_| | |/ / _| |_\ \_/ /                                                                              
                     \_| |_/\___/|___/  \___/ \___/                                                                               
                                                                                                                                  
                                                                                                                                  
 _____ ________  ________ _   _______                                                                                             
|  ___/  ___|  \/  |  _  | \ | |  _  \                                                                                            
| |__ \ `--.| .  . | | | |  \| | | | |                                                                                            
|  __| `--. \ |\/| | | | | . ` | | | |                                                                                            
| |___/\__/ / |  | \ \_/ / |\  | |/ /                                                                                             
\____/\____/\_|  |_/\___/\_| \_/___/                                                                                              
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                   
                      ___________ _____ _____ _____  ___   _       _____ _   _   ___   _   _  _   __ _____                      
                     /  ___| ___ \  ___/  __ \_   _|/ _ \ | |     |_   _| | | | / _ \ | \ | || | / //  ___|                     
 ______ ______ ______\ `--.| |_/ / |__ | /  \/ | | / /_\ \| |       | | | |_| |/ /_\ \|  \| || |/ / \ `--. ______ ______ ______ 
|______|______|______|`--. \  __/|  __|| |     | | |  _  || |       | | |  _  ||  _  || . ` ||    \  `--. \______|______|______|
                     /\__/ / |   | |___| \__/\_| |_| | | || |____   | | | | | || | | || |\  || |\  \/\__/ /                     
                     \____/\_|   \____/ \____/\___/\_| |_/\_____/   \_/ \_| |_/\_| |_/\_| \_/\_| \_/\____/                      
                                                                                                                                
                                                                                                                                
___  _________     _____  _   _ ______ _____ _____   _   _ _____ _   _ _____                                                    
|  \/  || ___ \   /  __ \| | | || ___ \_   _/  ___| | | | |  _  | \ | |  __ \                                                   
| .  . || |_/ /   | /  \/| |_| || |_/ / | | \ `--.  | |_| | | | |  \| | |  \/                                                   
| |\/| ||    /    | |    |  _  ||    /  | |  `--. \ |  _  | | | | . ` | | __                                                    
| |  | || |\ \ _  | \__/\| | | || |\ \ _| |_/\__/ / | | | \ \_/ / |\  | |_\ \                                                   
\_|  |_/\_| \_(_)  \____/\_| |_/\_| \_|\___/\____/  \_| |_/\___/\_| \_/\____/                                                   
                                                                                                                                
 






                                                                                                                               
                                                                                                               
                    _____ _   _   ___   _   _  _   __ __   _______ _   _                                                          
                   |_   _| | | | / _ \ | \ | || | / / \ \ / /  _  | | | |                                                         
 ______ ______ ______| | | |_| |/ /_\ \|  \| || |/ /   \ V /| | | | | | |______ ______ ______                                     
|______|______|______| | |  _  ||  _  || . ` ||    \    \ / | | | | | | |______|______|______|                                    
                     | | | | | || | | || |\  || |\  \   | | \ \_/ / |_| |                                                         
                     \_/ \_| |_/\_| |_/\_| \_/\_| \_/   \_/  \___/ \___/                                                          
                                                                                                                                  
                                                                                                                                  