                       .ed"""" """$$$$be.                    You DIED.                    
                     -"           ^""**$$$e.                                              
                   ."                   '$$$c                                             
                  /                      "4$$b         Noooo!                             
                 d  3                     $$$$         
                 $  *                   .$$$$$$        I am not even close to the treasure!        
                .$  ^c           $$$$$e$$$$$$$$.       
                d$L  4.         4$$$$$$$$$$$$$$b       I have failed my mission ...                                    
                $$$$b ^ceeeee.  4$$ECL.F*$$$$$$$                                          
    e$""=.      $$$$P d$$$$F $ $$$$$$$$$- $$$$$$                                          
   z$$b. ^c     3$$$F "$$$$b   $"$$$$$$$  $$$$*"      .=""$c                              
  4$$$$L   \     $$P"  "$$b   .$ $$$$$...e$$        .=  e$$$.                             
  ^*$$$$$c  %..   *c    ..    $$ 3$$$$$$$$$$eF     zP  d$$$$$                             
    "**$$$ec   "\   %ce""    $$$  $$$$$$$$$$*    .r" =$$$$P""                             
          "*$b.  "c  *$e.    *** d$$$$$"L$$    .d"  e$$***"                               
            ^*$$c ^$c $$$      4J$$$$$% $$$ .e*".eeP"                                     
               "$$$$$$"'$=e....$*$$**$cz$$" "..d$*"                                       
                 "*$$$  *=%4.$ L L$ P3$$$F $$$P"                                          
                    "$   "%*ebJLzb$e$$$$$b $P"                                            
                      %..      4$$$$$$$$$$ "           Oh, nevermind.                                   
                       $$$e   z$$$$$$$$$$%                                                
                        "*$c  "$$$$$$$P"               I can always restart the game!                                   
                         ."""*$$$$$$$$bc                                                  
                      .-"    .$***$$$"""*e.                                               
                   .-"    .e$"     "*$c  ^*b.                                             
            .=*""""    .e$*"          "*bc  "*$e..                                        
          .$"        .z*"               ^*$e.   "*****e.                                  
          $$ee$c   .d"                     "*$.        3.                                 
          ^*$E")$..$"                         *   .ee==d%                                 
             $.d$$$*                           *  J$$$e*                                  
               """""                             "$$$"                                    