            ....  .  .       . .. . ... .                                                            
        ..............,................. . .                                                         
      .O~===++?II??+====~~===I??+=~~~~=+??M.                                                         
    . .M+MM==========++++++========+++++MM~8                                                         
      .==7N=============++======~~~~~~==ZM+M                                                         
    ...~====MMMMMMMMMMMMMMMMMNNNDNMMMMMNM?+M                                                         
     .:=====M?,MII??+++++++++II??+++++++M~=M                                                         
    ..=====~M.,M7II?+++====++7II?+=+==+=M==M.              Ah, levers.                               
    ..8???+~M..M:~~+?I7ZZ$$7?~~=+?7$ZZZIM==N                                                         
     .M~~===M:~MOZZM==~:,::=?OZ$I+=:.,:,M=?8                                                         
    ..?+?++$M,,M==ZMM?I777II+===+?I7MM7IM==7            Classic, and very easy.                      
    ..~~~~=NM::MZ$MMM=~::~~=?ZZ7I?=~MM:=M=++                                                         
     +?II??MM,,8,:MMM7$OOO$$?::~+I$ZMMOZM=~,                                                         
    .O=~~~=M8::8Z$MMM=~::~~=?ZZ7I?=~MM~+M+=.           It’s not like anybody doesn’t know            
    .M?II??M:,.:,:MMM7$OOOZ7?,:~+I$$MMOZM=?.                                                         
     M~~~~~M.:,ZOOMMM=~:,::=?OZ$I?=,MM:?M+D.                                                         
    .M????=M,,.::~MMM77$Z$77?~~=+?77,~MOM=N.           how to push and/or push.                      
    .N====+M,,:IIIOMM++++++++II?+++7M.,MM=M.                                                         
    .Z?IIIDM,,?:::M.NM$ZZZ$7?::=+I$DM?M::MM...                                                       
     I====M$,,D$$7MM,.M:~~==?$$7?+=NM+~Z.,.MM..         Wonder why the Nazis even bothered with this?
     ==+=+M,,,M??+MMM.,MDI??+??++++MMI??MM,,MM=.                                                     
    .=++++M.,,M==~MMMM,:MM7I?==++?IMM77?M=M7. MM.                                                    
    +=+++=M,,,O==~MMZIM~:,MO?===+?IMMI7?M=~.M=,.MM ..        HINT : DO NOT STEP ON THE SPIKES! THEY HURT!                                      
    8==++~M,,,I+?=MM7??MO,,MM?+++??MM+?+M=?..MM,.MMMMM..                                             
   .M====~M,,,7$$7MMI==~MM.,IMII?+=MM:~:MMMMM7=++====~M.                                          
   .M??II$M,,.,,,,MM?7$OOMM::.M?MMMMMMM?====~=====+?IIM:                                             
   .M====88,,+?7I?MM++++=++M.:,8.,.M~======+++++=====MM.                                             
   .8+???M7,,8~~:~OO?I7ZZ$7?MO,Z7M,.OI?+====~~=~~8MMM...                                             
    I=~~~M:,,MZOOZ$7?=~:::~=$M~N~M.,M~====??OMMO...                                                  
    ++?IIM,:,M~:::~=?7$ZZZ$78M,,,,:.Z+?DMMMO.... .                                                   
   ,~=I:~MM,,M$ZOZ$7?=~:::~=+MMO,~MMMMMM?~.    .                                                     
   .?+O$?IDMMM~,,:~=?7$Z8ZZ$I,IMMMMM$OOM=$..                                                         
   .M=~~====~MMNOZZ7+~:,.,:=I8DMMMMMMMMM+M..                                                         
    ..$DMMDO7=,   .~..                 ..                                                            