     ~$7I77                  7~              ,II:                                                    
     7   77I                  II           =~  $I7                                                   
        77I:                  Z7I     8  Z     777                                                   
      777                 7    77    ,  7O   777                                                     
      :$                   $= ,77=   $ 77   7,      7,,I77                                           
      777                   $7,777 ,II87I   777    7   ?7I                                           
              $~        ,8Z$O+~8:~~7I777$    ?        777                                            
     ,          7I~~~~,77777$?O~=7777777            ~7?                                              
  7  :I7=   8Z7I7777$~$777$77777777Z~::?,           777                                              
 7   ~I7+      ,OII+::Z$777:::~$7I:~~,~~$           ,7$                       Questions. Blegh.      
    7I7          :7~~~::~,~O7:::~:::::~:~                                                            
   +,         , ,~87I+:::D:::::~+~::$Z$7::MZZZO$8                                                    
  =7I~           ~=~~~:~~,::~~    8~      +$ZZZZZZZZ,                                                
  ,~+             ~~~~~77I::?     ,:      $ZZZZZZZZZZ$O                Math questions. Double blegh. 
           ,Z$ZZ8Z~~~~~77I7=    ,   =,    ZOZZZZZZZZZZZZZ                                            
         8ZZZZZZZ8Z8~:87778Z:      ~:=~~~?$$ZZZZZZZZZZZZZO=                                          
       DO$ZZZZZZZZN$? 777O7~:~~~:::~~~::~,7ZZZZZZZZZZZZZZZZ                                          
     ,$ZZZZZZZZZZZZN   ~~:NO:::~:~::::~:::~:~:~ZZZZOOZZZZZ8           Who made this horrible puzzle? 
    ZZZZZZZZZZZZZZZZ  ,+~,=:::::~~:::::~~:::~:O $OZZZZZZZZ                                           
  O$ZZZZZZZZZZZZZZO     O~+::~::O8+8       :   ZZZZZZZZZZ                                            
  ZZZZZZZZZZZZZZZ          ::::~8O88O88~,     $ZZZZZZZZZO                                            
  ZZZZZZZZZZZZ$O           Z~:::OOO8OO~      ZOZZZZZZZZZ               WHYYYYYYYYYYYYYYYYYYYYYYYYYYYY
  ZZZZZZZZZZZZZZZZZO        :~$DO+??=+:    =ZZZZZZZZZ$O                                              
   8$ZZZZZZZZZZZZZZZZZZ   OZ:~:OO=?7+?+   DZZZZZZZZZZZ                                               
     $OZZZZZZZZZZZZZZZZZ$ZZZ~I::,,    :D$ZZZZZZZZZZZO           HINT : YOU LOSE A LIFE EACH TIME YOU ANSWERED WRONGLY!                                     
     ,DZZZZZZZZZZZZZZZZZZZ$Z=::Z:::~::ZZDZZZZZZZZZ$Z                                                 
        DZZZZZZZZZZZZZZ8Z$$O$::::::~:ZZZZZZZZZZZZZ$                                                  
           $ZZZZZZZZZZZZZZZZ8:~::::~:ZO8ZZOZZZZZZZ                                                   
             $ZZZZZZZZZZZZZZ$  $I7~  OOZZ$ZZZZZZZ   7I=777                                           
  7I~777        ?ZZZZZZZZZZZZ         OZZZ8ZZZZZ   7   :77:                                          
 7    777           ZZZZZZZZZ?        =ZZZZOZZZ       777,                                           
    ?77=            ZZZZZZZZZD         ZZZZOZ$      :I7                                              
   II              ?ZZZZZZZZZO         ZZZZZ$O,     :77                                              
  ,77              ZZZZZZZZZZZ         8ZZZZZ       =7I                                              
