  #####         ###################                        19XX                            
  #####         ###################  The Nazi’s stockpile of gold has been found!          
  #####         ###################  Being an anti-Nazi (if that’s a thing),               
  #####         #####                you decide to pull a Robin Hood,                      
  #####         #####                to steal from the wicked rich (the Nazis)             
  #####         #####                and give to the poor (yourself).                      
  #####         #####                Even better:                                          
  #####         #####                the Nazis are too confident in their security systems,
  #################################  so there are literally no guards,                     
  #################################  just puzzle locks.                                    
  #################################  In other words,                                       
                #####         #####  you get to put on an explorer's hat                   
                #####         #####  and act like Indiana Jones                            
                #####         #####  without looking like an idiot!                        
                #####         #####  For treasure!                                         
                #####         #####                                                        
  ###################         #####                                                        
  ###################         #####                                                        
  ###################         #####                                                        