


                *     /`\            *
         *           /   \    *         /'\   *   _  *                              19XX
 \_..       *   /'.,/     \_      *  .,'   \     / \_   *      *                     
     \         /            \      _/       \_  /    \     _                        Not long after WW2,
      \__,.   /              \  * /           \/.,   _|  _/ \   *                   rumors of the Nazi gold begin to spread like wildfire.
           \_/                \  /',.,''\      \_ \_/  \/    \                      
                               \/   /    ',../',.\    _/      \      *              You are an explorer,
              /           _ _   \  /    |         \  /.,/'\   _\                    a very useless explorer...
            _/           /MMm\   \_     |          \/      \_/  \                   
           /      \     /MMMMm\    \__   \          \_       \   \_                 To prove yourself worthy, 
                   \   /MMMMMMm|      \   \           \       \    \                you decided to look for the Nazi gold.
                    \  |MMMMMMmm\      \___            \_      \_   \             
                     \|MMMMMMMMmm|____.'  /\_            \       \   \_             After months and months of researching,
                     /'.,___________...,,'   \            \   \        \            you finally found the location to The Nazi's secret vault...
                    /       \          |      \    |__     \   \_       \         
                  _/        |           \      \_     \     \    \       \_       
                 /                               \     \     \_   \        \      
                                                  \     \      \   \__      \     
                                                   \     \_     \     \      \    
                                                    |      \     \     \      \   
                                                     \            |            \                                                          