                                    .MM7I.MM.                                                                 
 .................... ...    .      .MMMMZ8M.    .  .  .., ...................                                
.MMMMMMMMMMMM.MMMMMMM.MMMMMMM$      OMMMMM       .MMMMMMM.MMMMMMM.MMMMMMMMMMMM.                               
 ZDNNNNNDDDD888.NNNNN.DNNN.MM..     MMMMMM .      MM NNNN DNNNN.D88DDDDNNNNNNO                                
  .II777$$$$$$$?.Z..MM.MMMMMIMN.   MMMMMMMMM.  .8MD8MMMM MM. ~.=~~~~~~::,,,.                                  
  .~MMMMMMMMMMMMM.M:,M8.NMMMM=MMMMMMMMMMMMMMMMMMM.MMMMM,~M=.D,IMMMMMMMMMMMMI.                                 
   .MMMMMMMMMMMMM MM:=M,~ MMMMM.MMMMMMMMMMMMMMM.MMMMM,I.M$ MM.MMMMMMMMMMMMM.                                  
      .......    . MM.?M.M .MMMMM,MMMMMMMMMMMZMMMMM..M,M8,MM..::::..... .                                     
        .MMMMMMMMMM.MM.NM,MM8.?MM MMMMMMMMMMM MMI.DDM.MM.MM.MMMMMMMMMM:.                                      
          .MMMMMMMMM8MMN:MMMM?M=8 MMMMMMMMMMM.~8MMMMZM8IMM?MMMMMMMMM.      AHAHAHA! TREASURE!                 
              ........ MM:MM M=M?MMMMMMMMMMMMN M.M.MM.MM.........                                             
                        .MM,MNMM.MMMMMMMMMMMMN=MMIM~MM              Oh, and the cave is now crumbling. 
                           :.MM+MMMMMMM$OMMMMNM.MM.:.     About time they activated,  but they’re too late!   
                              .,D MMM$MMM.MMM ?. ..    Those Nazis actually left an easy key out of this place
                                  MM.$MMM.D,M   with all their treasure! Now, while stone walls cannot be     
                                  7.M. MM..M?.  broken with fists, let’s see how well they hold up against    
                                 .M~M~+77 .M,M    25 tonnes of HE-spewing dee-vine intervention!              
                               .~M$MMMIMMNNM.O,,                                                              
                              M :7M$.:.MMM .M8..M.                                                            
                            .$..MMMD ..MM.  ,.ZIM8.                                                           
                           .~?M+I   .MMMM.   ,M?ZMI.                                                          
                           NMMMM   ~MMM. .MM  ..MMM .                                                         
                           MM. .  .MMMM.:MMMM:  .MMM=.                                                        
                           ,MM .DM. .MMMMM+:MMM..M O..                                                        
                          N. .: MMM, MMMMM  .MM  D.M .                                                        
                            MMM..?MMMMM.MMMM.. ...M.=.                                                        
                           DM8 :  .MMM...MMM,  ..MMM.                                                         
                            MM...   . .MMMM.  +MMM.N                                                          
                            MDM..M    MMM  ..M.8M...                                                          
                            ...~M.,.O . . ?.MMM~=N.                                                           
                              .MI+I 77MMM~O.MM.M                                                              
                                ..I,M..  .MMZ..                                                               
                                     ... ..                                                                   