                                                8  MN                                            
                                                   MM                                            
                                                    MMM.                                         
                                               M    MM.M                                         
                                               $    MM 8M                                        
                                      ..MMMM  ..    MM  M.                                       
                                      MMMMMMM N     .MM MDN                                      
                                  ..  MMMMMMMMM .  . MM.MO~        Teleporters.                  
                                .... .MMMMMMM~M..... MM MM                                       
                             ......... MMMMM. M ...O NM IM M                                     
                            .........ZMM .... 8....N.MM.8M M       Let us all just pretend       
                           ..~8MMMMMMMMMMMM ..+.. .M MM MM.M                                     
                         ....MMMMMM MMMMMDM... ....M.MM=OM.M                                     
                         ...MMMM...7MM8MMM+........N.OM$IM.M.      that teleporters were already 
                         ...MMM+...MMMM=MMM .......8.7M8=M M                                     
                    ===~ ..MMMM....MMMMMMMMM.......O.IMD~M~M                                     
                   +. . ..DMMM~= .MMMMMMMMMNNDMMMMMM.?MN=M~N       created at this point in time.
                == ~  .= ONMM~ ...DN8MDON DDMMM8MDM8 +MZ?O~N                                     
                == =   . ONM =...MDDNMNM   ~~ ..~.~..$ND$M N=                                    
                == ~  .= ==..~=~=DN8NMMM  .~~~..~. D OMOO8.N       Nothing weird about it.       
                          ......IMMMMMMN...... ....M NM?MM.M                                     
                         .......MMMMMMMMMM~.. ?....M.MM 7M M                                     
                          .......?MMMMMMMMMMMMM....N.MM.~M Z       Nope, nothing at all.         
                           .... MMMM$.NMMMMMMMMM...~.MM.8M..                                     
                            . ..MMMM.......$MMMMM .. MM MMN                                     
                             . MMMM......... MMMMM ~ MM M N    HINT: TAKE NOTE OF THE TIME!                                   
                         ..   MMMMM.......... MMMMM.?DM M                                        
                        ~    .MMMM.............MMMN 7M? M                                        
                       .  NMMMMMM.  ..... .....7MM. MM.M                                         
                  7MMNMMMMMMMMMMM             .M.M  MMMN                                         
                 $MMMMMMMMMMMMM8               ?    MM                                           
                  MMMMM$.                       .  +M.                                           
                                                M  MM                                            
                                                 MMM                                             