               .......,+=~:~~~:~=++,.....                   
               ...?:~~~~~~~~~~~~~~~~~~:+..                  
           .....~~~~~~~~~~~~~~~~~~~~~~~~~~,.. ..            
           ..?~~~~~~~~:::::::::::~:~~~~~====?...            
           =~~=~~~~::~~~::::::::::~~::~===++==+.            
       ...~~~~~~~?$I,:,::~+::::+~::,:,$$+==+++++....        
       .~~~~~~:$7:,.,,,,,:~+::~~::,,,,,,~$$=+++++,..        
   ....:=~~~~Z?,.....,,,,::=::=::,,,,....,,IZ+++?+=.        
   ...~~~~~Z?,........,,,,:~::=::,,.........:$Z+????.       
   ..,~~~I7:...........,,,,~::=:,,,..........,~7I???....    
   ..:~~77:,..... .....,,,,~::=:,,,...........,~77?II...    
   .=~:??~,....... :..,,,,:=::~:,,,... , ......,~77II~..    
   .~~~I~,,,,...,=ZM,O,,,:,::::::,,,.,ZN.D...,,,:~III?..    Oh, how nice.
   .~~??~:,,,,,...I?7I,,:,=::::+::,,,.7I+8,,,,,,,=IIII..    
 ..,=~??=:,,,,,,,,,..,,,::~::::~:::,,,,,,,,,,,,:,=+III=.    
 ..=~~=+=~~:::,,,,,,,::::=:::::~=~::::,,,,,,,::::==?II?.    The Nazi’s forgot to demolish their tutorial map! 
  .==~=+?==~~~::::::::::~~~~~~~~~=~~~::::::::~::==??II?.    
  .~=~=~======~~~~~~:::~~=~~~~~~~====~~~~~~~:~:==I????+.    
   ,===~~~~~+=~~~~~~+=~~~~~~========+=~~::~~=++III????:.    Help yourself to it!
   .====~~==++=====================+++++????IIIIII??I?..    
   .=====+?+++++============+==++++++++????IIIII??+??I..    
   ..===?????++++++++++=+=88888O++++?????IIIIIII?++??...    HINT: DO YOU EVEN READ THE INSTRUCTIONS?!
   ..+=?????????+++++++++8888888O??????IIIIIII??++??=...    
   ...I??????+?++++++??+ZO8888888???IIIIIIII???++??+....    
   ....?I??????????+++??O888888887IIIIIII?????+++++..       
   .....????????????????+8888OOOO?IIIII??????+==++..        
       ..7????????????????8OZZ$$??II?????++=====I,....      
       ...,+?++???????????+=II=~+++++++++====+==,,,,...     
           .+??+++++++++++++++++++++++=======?~:,,,,...     
           ...,+++===++++++++++++========+=+~~~::,,,..      
           ......?+++============~======I~~~~:::,,,...      
                . ..~I?+++=======+==?+==~~~~::,,..          
                  .........,,:::::::::,,.... ..             