 _______                         __            ________  __                         
|       \                       |  \          |        \|  \                        
| $$$$$$$\  ______    _______  _| $$_          \$$$$$$$$ \$$ ______ ____    ______  
| $$__/ $$ /      \  /       \|   $$ \           | $$   |  \|      \    \  /      \ 
| $$    $$|  $$$$$$\|  $$$$$$$ \$$$$$$           | $$   | $$| $$$$$$\$$$$\|  $$$$$$\
| $$$$$$$\| $$    $$ \$$    \   | $$ __          | $$   | $$| $$ | $$ | $$| $$    $$
| $$__/ $$| $$$$$$$$ _\$$$$$$\  | $$|  \         | $$   | $$| $$ | $$ | $$| $$$$$$$$
| $$    $$ \$$     \|       $$   \$$  $$         | $$   | $$| $$ | $$ | $$ \$$     \
 \$$$$$$$   \$$$$$$$ \$$$$$$$     \$$$$           \$$    \$$ \$$  \$$  \$$  \$$$$$$$
                                                                                    
                                                                                    