|------------------------------------------------------------------------|
|     _____           _                   _   _                 _        |
|    |_   _|         | |                 | | (_)               | |       |
|      | |  _ __  ___| |_ _ __ _   _  ___| |_ _  ___  _ __  ___| |       |
|      | | | '_ \/ __| __| '__| | | |/ __| __| |/ _ \| '_ \/ __| |       |
|     _| |_| | | \__ \ |_| |  | |_| | (__| |_| | (_) | | | \__ \_|       |
|    |_____|_| |_|___/\__|_|   \__,_|\___|\__|_|\___/|_| |_|___(_)       |
|                                                                        |
|                        Player: 2                 MOVE:                 |
|                                               [^][v][<][>]             |
|                                                                        |
|          Objects Interactable: 0               Interact:               |
|                                1              [Space-Bar]              |
|                                ?                                       |
|                                                                        |
|                        Back to main menu : [escape]                    |
|                        Procceed in story : [tab]                       |
|------------------------------------------------------------------------|