############################################################################################################################
##            X# 0 #         #          ###    ?                   ##     #     #     #     # Q #        +              #L##
##  ####  ######   #   #  #  #  ######   ##   ###################  ##  Q  #  R  #  S  #  T  #   #     0             0+    ##
##  #### B#        #   #  #  #       ##   #   #     ##   ##    ##   #     #     #     #     #   #        +      +       ####
##  ####  #   ######   #  #  #####    #   #   #  ##    #    ##    ###  0  #  0  #  0  #  0  #   #                       + ##
##  #######   ##       #         ###  #   #   #  ####################     #     #     #     #   #     0       +     0     ##
##  #         ##   ############       #0  # T #                     ###D#####D#####D#####D###   D  +                      ##
##  D         D    #         ####################################   ### ##### ##### ##### ##################################
################   #   ########                  #     #        #   #                       # R #        #         #    #M##
##            ##   #   #Z    ##   B              #  #  #  ####  #   ############ ############   # B     #         #       ##
## Z       Y  ##   #   ##### ##   ############   #  #  #     #  #   #          # #          #   # #    #    #    #      ####
##            ##   D         ##   #  #x          #  #  ####  #  #   #  ######  # #  ######  #   ##    #    #    #         ##
################################  #              #  #        #  #   #  #0               0#  #   #         #         #     ##
##    #                 #  #  ##  #  #############  ##########  #   #  ###################  #   D        #         #     X##
##  ###  #########  #####  #  ?   #                         0#  D   #  #                 #  ################################
##  #            #         #  #######################################  #  #############  #  # S #     #               #  N##
##  ###########  #  #####  #  #                    #   #   +   +   +#  #  #          U#  #  #   #  #  #  ##########  ##   ##
##               #  #      #  #                 X  #   #     U      #  #  #  ##########  #  #   #  #  #  # +    +     #   ##
###############  #  #  #####  #  ###################   #    +   +   #  #  #              #  #   #  #  #  #   +     +  #   ##
##               #  #         #  #L                    # +    +     #  #  ################  #   #  #  #  #  ###########   ##
##  ###########################  ###################   #          + #  D        #0          #    ? #     #                ##
##   #     #          0#      #                    #   #    +  +    ########################################################
##   #  #  #  ##########  #   #                 X  #   #+        +  # V   ##        #P                     #              ##
##   #  #  D  ##      ##  #   #  ###################   #     +      #     ##  #####B####################   #  #########   ##
##      #  #      ##      #   #  #M                    # +       +  #  #####  #                        #   #          #   ##
###########################   #  ###################   #    +   +   #  #  ##  #     #       #     X#   D   #########  #   ##
##                  B         #                 X  #   # +         +#  #  ##  #         #      #       #   #          #   ##
##  #################### ###  #                    #   #      +     #  #  ?   #                        #   #  #########   ##
##                  #         #  ###################   #+  +     +  #  #  ##############################   #  #       #   ##
#################   #  # # ####  #N                    #            #  #                               #   #  #  ###  #   ##
##              #   #         #  ###################   #  +  +     +#  ##############################  #   #  #   P#  #   ##
## 0    0    0  #   ## # # # ##                 X  #   #       ++   #  #                            #  #   #  ######  #   ##
##              #   #    X#   #                    #   #    +       #  #    0    0    0    0    0   #  #   #          #   ##
##              D   ########### B###################   #+       +   #  #                            #  #   ############   E 
##      Y       #                D                     #    +V+     #                               D  #              #   ##
############################################################################################################################