############################################################################################################################
##            X# 0 #         #          ###   D?                    #     #     #     #     # Q #            L#  #####    ##
##  ####  ######   #   #  #  #  ######   ##   #                     #  Q  #  R  #  S  #  T  #   #     0       #  #  0#    ##
##  #### B#        #   #  #  #       ##   #   #                     #     #     #     #     #   #             #### ###    ##
##  ####  #   ######   #  #  #####    #   #   #                     #  0  #  0  #  0  #  0  #   #                  ###    ##
##  #######   ##       #         ###  #   #   #                     #     #     #     #     #   #     0       ####  0#    ##
##  #         ##   ############       #0  #   #                     ###D#####D#####D#####D###   D                #####    ##
##  D         D    #         ####################################  #### ##### ##### ##### ##################################
################   #   ########                                     #                       # R #            M            ##
##            ##   #   #Z    ##                                     ############ ############   #                         ##
## Z       Y  ##   #   ##### ##                                     #          # #          #   #                         ##
##            ##   D         ##                                     #  ######  # #  ######  #   #                         ##
################################                                    #  #0               0#  #   #                         ##
##    #                 #  #  ##                                    #  ###################  #   D                         ##
##  ###  #########  #####  #  ?D                                    #  #                 #  ################################
##  #            #         #  #######################################  #  #############  #  # S #            N            ##
##  ###########  #  #####  #  #                    #   #            #  #  #          U#  #  #   #                         ##
##               #  #      #  #                 X  #   #            #  #  #  ##########  #  #   #                         ##
###############  #  #  #####  #  ###################   #            #  #  #              #  #   #                         ##
##               #  #         #  #L                    #            #  #  ################  #   #                         ##
##  ###########################  ###################   #            #           #0          #   D                         ##
##   #     #          0#      #                    #   #            ########################################################
##   #  #  #  ##########  #   #                 X  #   #            #                                                     ##
##   #  #  D  ##      ##  #   #  ###################   #            #                                                     ##
##      #  #      ##      #   #  #M                    #            #                                                     ##
###########################   #  ###################   #            #                                                     ##
##                  B         #                    #   #            #                                                     ##
##  ########################  #                 X  #   #            #                                                     ##
##                  #         #  ###################   #            #                                                     ##
#################   #  # ######  #N                    #            #                                                     ##
##              #   #         #  ###################   #            #                                                     ##
## 0    0    0  #   ## # # # ##                 X  #   #            #                                                     ##
##              #   #    X    #                    #   #            #                                                     ##
##              D   ########### B###################   #            #                                                     E 
##      Y       #                D                     #            #                                                     ##
############################################################################################################################