#############################################################################################################################
##                    #                    #                                     #                    #                    ##
##                  0 #                    #                                     #                    #                T   ##
##                    #                    #                                     #                    #                    ##
##                    #                    #                              ####   #                    #                    ##
##                    D                   ?D  B                            X##   D                    #                    E 
##                    #                    #                              ####   #                    #                    ##
##                    #                    #                                     #                    #                    ##
##                  0 #                    #                                     #    T               #                    ##
##                    #                    #                                     #                    #                    ##
#############################################################################################################################