#############################################################################################################################
##                    #                    #                                     #                    #                    ##
##                 0  #                    #                                     #                    #                 A  ##
##                    #                    #                                     #                    #                    ##
##                    #                    #                               ##    #                    #                    ##
##                    D                   ?D  B                            X#    D                    #                    E
##                    #                    #                               ##    #                    #                    ##
##                    #                    #                                     #                    #                    ##
##                 0  #                    #                                     #  A                 #                    ##
##                    #                    #                                     #                    #                    ##
#############################################################################################################################